VITE_SUPABASE_PROJECT_ID="bidhowrlagqzgwobwvwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZGhvd3JsYWdxemd3b2J3dndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDUyMTUsImV4cCI6MjA3Nzg4MTIxNX0.oAgr7FIpszxb2mJqffqyWdIlwjDdaoXw3xYohidnvzI"
VITE_SUPABASE_URL="https://bidhowrlagqzgwobwvwa.supabase.co"
